Categories:
  - Multimedia
  - Theming
License: Apache-2.0
WebSite: http://www.vartmp.com/blog/2014/02/26
SourceCode: https://github.com/dennis-sheil/GLWallpaperService
IssueTracker: https://github.com/dennis-sheil/GLWallpaperService/issues

AutoName: Truly Creative live wallpaper
Description: |-
    This is a port of some of the Really Slick Screensavers to Android. It uses the
    RSS-GLX version of the Really Slick Screensavers via the OpenGL to OpenGL ES
    translation shim that is in Xscreensaver. Uses Ben Gruver's version of Mark
    Guerra's GLWallpaperService.

RepoType: git
Repo: https://github.com/dennis-sheil/GLWallpaperService

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 214e7bb108310796101b9c55c57163a3ab1f5a2d
    subdir: TrulyCreative
    buildjni:
      - yes
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 2
