Categories:
  - Internet
  - Security
License: GPL-3.0-or-later
AuthorName: Emanuele Faranda
AuthorEmail: black.silver@hotmail.it
WebSite: https://emanuele-f.github.io/PCAPdroid
SourceCode: https://github.com/emanuele-f/PCAPdroid
IssueTracker: https://github.com/emanuele-f/PCAPdroid/issues
Translation: https://hosted.weblate.org/engage/pcapdroid/
Changelog: https://github.com/emanuele-f/PCAPdroid/blob/HEAD/CHANGELOG.md
Donate: https://emanuele-f.github.io/PCAPdroid/donate

AutoName: PCAPdroid

RepoType: git
Repo: https://github.com/emanuele-f/PCAPdroid.git

Builds:
  - versionName: 1.2.12
    versionCode: 15
    commit: v1.2.12
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.2.14
    versionCode: 17
    commit: v1.2.14
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.2.15
    versionCode: 18
    commit: v1.2.15
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.2.16
    versionCode: 19
    commit: v1.2.16
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.0
    versionCode: 20
    commit: v1.3.0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.1
    versionCode: 21
    commit: v1.3.1
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.2
    versionCode: 22
    commit: v1.3.2
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.3
    versionCode: 23
    commit: v1.3.3
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.4
    versionCode: 24
    commit: v1.3.4
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.5
    versionCode: 25
    commit: v1.3.5
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: sed -i -e 's/22.0.7026061/22.1.7171670/' app/build.gradle
    ndk: r22b

  - versionName: 1.3.6
    versionCode: 28
    commit: v1.3.6
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: sed -i -e 's/22.0.7026061/22.1.7171670/' app/build.gradle
    ndk: r22b

  - versionName: 1.3.7
    versionCode: 29
    commit: v1.3.7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    ndk: r22b

  - versionName: 1.3.8
    versionCode: 30
    commit: v1.3.8
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    ndk: r22b

  - versionName: 1.3.9
    versionCode: 32
    commit: v1.3.9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    ndk: r22b

  - versionName: 1.4.0
    versionCode: 33
    commit: aa720b19e2d1684def35182f1fe0150e4a76612e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    ndk: r22b

  - versionName: 1.4.1
    versionCode: 35
    commit: 087fe24decaf264be48652d10cefc0c4a2bed812
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    ndk: r22b

  - versionName: 1.4.2
    versionCode: 36
    commit: 862953d5a3c40eb3ab4a5081e04899b80e8d19a1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    ndk: r22b

  - versionName: 1.4.3
    versionCode: 37
    commit: 1802df9eb8b5a13271a949159ca0b06318a45541
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' -e 's/23.1.7779620/23.0.7599858/' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    ndk: r23

  - versionName: 1.4.4
    versionCode: 39
    commit: 8cf67378f58b937517a75c5c30ac639f023aad7a
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' -e 's/23.1.7779620/23.0.7599858/' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    scanignore:
      - submodules/res/raw
    ndk: r23

  - versionName: 1.4.5
    versionCode: 42
    commit: 4127cb9c9bdfa1ac33bc5766d6a145f73a927aca
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.18.1' > /dev/null
    ndk: r23b

  - versionName: 1.4.6
    versionCode: 46
    commit: 7d3f2e9610a35bf618d303b4c22e94d526a159ad
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.18.1' > /dev/null
    scandelete:
      - app/src/main/jni/tests/
    ndk: r23b

  - versionName: 1.4.7
    versionCode: 47
    commit: da4874092601451e1c2aeab514dd1c9f81985bd9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.18.1' > /dev/null
    scandelete:
      - app/src/main/jni/tests/
      - submodules/nDPI/tests
    ndk: r23b

  - versionName: 1.4.8
    versionCode: 48
    commit: 6200c5700ec5d8bf66a7f6f0f956b3161079d585
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.18.1' > /dev/null
    scandelete:
      - app/src/main/jni/tests/
      - submodules/nDPI/tests
    ndk: r23b

  - versionName: 1.5.0
    versionCode: 51
    commit: 9f3d120c4916e7d27613e8147743e5ff2687157a
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.18.1' > /dev/null
    scandelete:
      - app/src/main/jni/tests/
      - submodules/nDPI/tests
    ndk: r24

  - versionName: 1.5.1
    versionCode: 53
    commit: 711d970279073c1195f2ee18520eab4292643dde
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.18.1' > /dev/null
    scandelete:
      - app/src/main/jni/tests/
      - submodules/nDPI/tests
    ndk: r24

  - versionName: 1.5.2
    versionCode: 55
    commit: 57b51076596c565f7ee2bac8a5dc882161ee05ba
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.18.1' > /dev/null
    scandelete:
      - app/src/main/jni/tests/
      - submodules/nDPI/tests
    ndk: r24

  - versionName: 1.5.3
    versionCode: 57
    commit: 8c4edce1bea92dde6be379ddeca2f5d0d8da7a9f
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.18.1' > /dev/null
    scandelete:
      - app/src/main/jni/tests/
      - submodules/nDPI/tests
    ndk: r24

  - versionName: 1.5.4
    versionCode: 58
    commit: c48aacae81d29c40a0c24c39f63c26b0aeebcb1e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.18.1' > /dev/null
    scandelete:
      - app/src/main/jni/tests/
      - submodules/nDPI/tests
    ndk: r25

  - versionName: 1.5.5
    versionCode: 60
    commit: 234bd2186771efb14dda197b97351999d52ef735
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.22.1' > /dev/null
    scandelete:
      - app/src/main/jni/tests/
      - submodules/nDPI/tests
    ndk: r25

  - versionName: 1.5.6
    versionCode: 61
    commit: 3dcfeb207847f7f334a4e6d801bf70aa67f3e1b7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.22.1' > /dev/null
    scandelete:
      - app/src/main/jni/tests/
      - submodules/nDPI/tests
    ndk: r25

  - versionName: 1.6.0
    versionCode: 62
    commit: 4bd42233333db04aa40028165a35072f87164a91
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - app/src/main/jni/tests/
      - submodules/nDPI/tests
    ndk: r25b

  - versionName: 1.6.1
    versionCode: 63
    commit: af6e41be7f4d210f981ff5bd189dddde7971a9b2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - app/src/main/jni/tests/
      - submodules/nDPI/tests
    ndk: r25b

  - versionName: 1.6.2
    versionCode: 64
    commit: 4eb7f7f0e9cec764bb55966f8b6dc640a47d285f
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - app/src/main/jni/tests/
      - submodules/nDPI/tests
    ndk: r25b

  - versionName: 1.6.4
    versionCode: 66
    commit: 0168ed052e6a88ce70c347865e6b99161097e404
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - app/src/main/jni/tests/
      - submodules/nDPI/tests
    ndk: r25b

  - versionName: 1.6.5
    versionCode: 67
    commit: 1fc4980af47f4686fbb7813e284097289b3d7a72
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - app/src/main/jni/tests/
      - submodules/nDPI/tests
    ndk: r25b

MaintainerNotes: Ignored files are the DB-IP country lite db and the DB-IP ASN lite
    db licensed under CC-BY-4.0.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.6.5
CurrentVersionCode: 67
